MainWindow.xaml

<Window x:Class="Lab03___WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab03___WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged_Font">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="1" Width="50" SelectionChanged="ComboBox_SelectionChanged_Size">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                    <TextBlock Text="18"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="ButtonClick_Boid" >
                    <Image Source="Data/Жирный.png"/>
                </Button>
                <Separator/> 
                <Button Click="ButtonClick_Italic">
                    <Image Source="Data/Курсив.png"/>
                </Button>
                <Separator/> 
                <Button Click="ButtonClick_UnderLine" >
                    <Image Source="Data/Подчеркнутый.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton GroupName="Color" Content="Черный" IsChecked="True" Checked="RadioButton_Checked_Black"/>
                    <RadioButton GroupName="Color" Content="Красный" Checked="RadioButton_Checked_Red"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="texBox" Grid.Row="1" Margin="5" Padding="5" FontSize="14" FontFamily="Arial" SpellCheck.IsEnabled="True" Language="ru-ru" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
        </TextBox>
    </Grid>
</Window>
